
=== CALIBRATION PARAMETERS ===

Monocular Parameters:
Image size: 2704 x 2028 pixels

Camera Matrix:
  fx: 1279.11 pixels
  fy: 1257.82 pixels
  cx: 1406.04 pixels
  cy: 1015.28 pixels

Distortion Coefficients:
  k1: 0.071705
  k2: -0.198248
  p1: -0.004989
  p2: 0.003738
  k3: 0.223744

Horizontal Field of View: 93.17 degrees

Stereo Parameters:
  Baseline: 184.00 mm
  Calibration Error: 136.594179

Rotation Matrix (R):
[[ 0.94790282  0.06445884 -0.31197004]
 [-0.31623342  0.072269   -0.94592474]
 [-0.03842745  0.99530008  0.08888803]]

Translation Vector (T):
[[184.        ]
 [520.43509349]
 [518.63789313]]
